<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coverage Viewer</title>
</head>
<body>
        
	<script>
		var coverageReport = {
			'lcovSource': '<#= LcovSource #>',
			<# foreach (var sourceFileName in SourceFiles.Keys) { #>
			'<#= sourceFileName.Replace("\\", "\\\\") #>': '<#= SourceFiles[sourceFileName] #>',
			<# } #>
		};
	</script>

</body>
</html>