# CoverageReport

./: .gitignore  LICENSE  README.md  Thumnet.CoverageReport.WebApp.nswag  Thumnet.CoverageReport.sln  generated-sample.html
Thumnet.CoverageReport.ConsoleApp/: Program.cs  Thumnet.CoverageReport.ConsoleApp.csproj  WebAppApi.cs  coverlet.lcov
Thumnet.CoverageReport.Core/: Thumnet.CoverageReport.Core.csproj
Thumnet.CoverageReport.Core/Entities/: CoverageEntry.cs  FileData.cs  Project.cs  SourceFileEntry.cs
Thumnet.CoverageReport.Core/Extensions/: PathExtensions.cs
Thumnet.CoverageReport.Core/Generators/: HtmlInlineGenerator.cs  HtmlInlineTemplate.cs  HtmlInlineTemplate.tt  HtmlInlineTemplatePage.cs  IOutputGenerator.cs
Thumnet.CoverageReport.Core/Generators/scripts/: lcov-parse-min.js  lz-string-min.js  sorttable-min.js  sorttable.js  tools.js
Thumnet.CoverageReport.Core/Generators/style/: main.css
Thumnet.CoverageReport.Core/Helpers/: Md5Hash.cs
Thumnet.CoverageReport.Core/Interfaces/: IReportRepository.cs
Thumnet.CoverageReport.Core/Models/: CoverageBranchDetail.cs  CoverageFunctionDetail.cs  CoverageItem.cs  CoverageLineDetail.cs  CoveragePart.cs  ReportInput.cs  ReportOutput.cs
Thumnet.CoverageReport.Core/Parsers/: ICoverageParser.cs  LcovParser.cs
Thumnet.CoverageReport.Core/Replacers/: HtmlResourceInliner.cs  IReplacer.cs  JsSrcReplacer.cs  ResourceReader.cs  StyleLinkReplacer.cs
Thumnet.CoverageReport.Data/: CoverageContext.cs  Thumnet.CoverageReport.Data.csproj
Thumnet.CoverageReport.Data/Migrations/: 20180916122322_InitialCreate.Designer.cs  20180916122322_InitialCreate.cs  20180916204816_InitialCreate.Designer.cs  20180916204816_InitialCreate.cs  CoverageContextModelSnapshot.cs
Thumnet.CoverageReport.Data/Repositories/: ReportRepository.cs
Thumnet.CoverageReport.Test/: BaseTest.cs  Thumnet.CoverageReport.Test.csproj
Thumnet.CoverageReport.Test/Controllers/: EntriesControllerTest.cs
Thumnet.CoverageReport.Test/Core/Helpers/: Md5HashTest.cs
Thumnet.CoverageReport.Test/Core/Parsers/: LcovParserTest.cs
Thumnet.CoverageReport.Test/Data/Repositories/: ReportRepositoryTest.cs
Thumnet.CoverageReport.Test/WebApp/Controllers/: EntriesControllerTest.cs
Thumnet.CoverageReport.WebApp/: Program.cs  Startup.cs  Thumnet.CoverageReport.WebApp.csproj
Thumnet.CoverageReport.WebApp/Controllers/: EntriesController.cs  ProjectsController.cs  ReportsController.cs
Thumnet.CoverageReport.WebApp/Models/: EntryPostViewModel.cs  ErrorViewModel.cs  ReportLatestViewModel.cs
Thumnet.CoverageReport.WebApp/Properties/: launchSettings.json
Thumnet.CoverageReport.WebApp/ViewModels/: EntryPostViewModel.cs
Thumnet.CoverageReport.WebApp/Views/: _ViewImports.cshtml
Thumnet.CoverageReport.WebApp/Views/Projects/: Delete.cshtml  Details.cshtml  Index.cshtml
Thumnet.CoverageReport.WebApp/Views/Reports/: Latest.cshtml
Thumnet.CoverageReport.WebApp/Views/Shared/: _Layout.cshtml
Thumnet.CoverageReport.WebApp/wwwroot/css/: report.css
Thumnet.CoverageReport.WebApp/wwwroot/js/: tools.js
