<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thumnet.CoverageReport.Core\Thumnet.CoverageReport.Core.csproj" />
    <ProjectReference Include="..\Thumnet.CoverageReport.Data\Thumnet.CoverageReport.Data.csproj" />
  </ItemGroup>

</Project>
