SF:C:\Users\Jeffrey.Tummers\sources\CoverageTest\ClassLibrary1\Class1.cs
FN:6,System.String ClassLibrary1.Class1::get_MyProperty()
FNDA:0,System.String ClassLibrary1.Class1::get_MyProperty()
DA:7,0
FN:9,System.Void ClassLibrary1.Class1::Do()
FNDA:0,System.Void ClassLibrary1.Class1::Do()
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
BRDA:11,14,0,0
BRDA:11,14,1,0
LF:7
LH:0
BRF:2
BRH:0
FNF:2
FNH:0
end_of_record
SF:C:\Users\Jeffrey.Tummers\sources\CoverageTest\CoverageTest.App\Calculator.cs
FN:9,System.Int32 CoverageTest.App.Calculator::Add(System.Int32,System.Int32)
FNDA:1,System.Int32 CoverageTest.App.Calculator::Add(System.Int32,System.Int32)
DA:10,1
DA:11,1
DA:12,1
FN:14,System.Int32 CoverageTest.App.Calculator::Devide(System.Int32,System.Int32)
FNDA:1,System.Int32 CoverageTest.App.Calculator::Devide(System.Int32,System.Int32)
DA:15,1
DA:16,1
DA:17,0
DA:18,0
DA:21,1
DA:22,1
BRDA:16,7,0,0
BRDA:16,7,1,1
BRDA:21,28,0,0
BRDA:21,28,1,1
LF:9
LH:7
BRF:4
BRH:2
FNF:2
FNH:2
end_of_record
SF:C:\Users\Jeffrey.Tummers\sources\CoverageTest\CoverageTest.App\Program.cs
FN:7,System.Void CoverageTest.App.Program::Main(System.String[])
FNDA:0,System.Void CoverageTest.App.Program::Main(System.String[])
DA:8,0
DA:9,0
DA:10,0
LF:3
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\Jeffrey.Tummers\sources\CoverageTest\CoverageTest.App\SubjectOfT.cs
FN:9,System.String CoverageTest.App.SubjectOf`1::NameOf()
FNDA:0,System.String CoverageTest.App.SubjectOf`1::NameOf()
DA:10,0
DA:11,0
DA:12,0
LF:3
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record