<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generators\scripts\lcov-parse-min.js" />
    <None Remove="Generators\scripts\lz-string-min.js" />
    <None Remove="Generators\scripts\lz-string.js" />
    <None Remove="Generators\scripts\sorttable-min.js" />
    <None Remove="Generators\scripts\sorttable.js" />
    <None Remove="Generators\scripts\tools.js" />
    <None Remove="Generators\scripts\underscore-min.js" />
    <None Remove="Generators\style\main.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\scripts\lcov-parse-min.js" />
    <EmbeddedResource Include="Generators\scripts\lz-string.js" />
    <EmbeddedResource Include="Generators\scripts\lz-string-min.js" />
    <EmbeddedResource Include="Generators\scripts\sorttable-min.js" />
    <EmbeddedResource Include="Generators\scripts\sorttable.js" />
    <EmbeddedResource Include="Generators\scripts\tools.js" />
    <EmbeddedResource Include="Generators\scripts\underscore-min.js" />
    <EmbeddedResource Include="Generators\style\main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Generators\HtmlInlineTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HtmlInlineTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generators\HtmlInlineTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HtmlInlineTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
